('H:\\project\\duihua\\file_cleaner\\build\\FileCleaner\\PYZ-00.pyz',
 [('__future__', 'D:\\python3.11.2\\Lib\\__future__.py', 'PYMODULE'),
  ('_compat_pickle', 'D:\\python3.11.2\\Lib\\_compat_pickle.py', 'PYMODULE'),
  ('_compression', 'D:\\python3.11.2\\Lib\\_compression.py', 'PYMODULE'),
  ('_py_abc', 'D:\\python3.11.2\\Lib\\_py_abc.py', 'PYMODULE'),
  ('_pydecimal', 'D:\\python3.11.2\\Lib\\_pydecimal.py', 'PYMODULE'),
  ('_strptime', 'D:\\python3.11.2\\Lib\\_strptime.py', 'PYMODULE'),
  ('_threading_local',
   'D:\\python3.11.2\\Lib\\_threading_local.py',
   'PYMODULE'),
  ('argparse', 'D:\\python3.11.2\\Lib\\argparse.py', 'PYMODULE'),
  ('ast', 'D:\\python3.11.2\\Lib\\ast.py', 'PYMODULE'),
  ('asyncio', 'D:\\python3.11.2\\Lib\\asyncio\\__init__.py', 'PYMODULE'),
  ('asyncio.base_events',
   'D:\\python3.11.2\\Lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'D:\\python3.11.2\\Lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'D:\\python3.11.2\\Lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'D:\\python3.11.2\\Lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.constants',
   'D:\\python3.11.2\\Lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'D:\\python3.11.2\\Lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.events', 'D:\\python3.11.2\\Lib\\asyncio\\events.py', 'PYMODULE'),
  ('asyncio.exceptions',
   'D:\\python3.11.2\\Lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'D:\\python3.11.2\\Lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.futures', 'D:\\python3.11.2\\Lib\\asyncio\\futures.py', 'PYMODULE'),
  ('asyncio.locks', 'D:\\python3.11.2\\Lib\\asyncio\\locks.py', 'PYMODULE'),
  ('asyncio.log', 'D:\\python3.11.2\\Lib\\asyncio\\log.py', 'PYMODULE'),
  ('asyncio.mixins', 'D:\\python3.11.2\\Lib\\asyncio\\mixins.py', 'PYMODULE'),
  ('asyncio.proactor_events',
   'D:\\python3.11.2\\Lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'D:\\python3.11.2\\Lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.queues', 'D:\\python3.11.2\\Lib\\asyncio\\queues.py', 'PYMODULE'),
  ('asyncio.runners', 'D:\\python3.11.2\\Lib\\asyncio\\runners.py', 'PYMODULE'),
  ('asyncio.selector_events',
   'D:\\python3.11.2\\Lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'D:\\python3.11.2\\Lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.staggered',
   'D:\\python3.11.2\\Lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('asyncio.streams', 'D:\\python3.11.2\\Lib\\asyncio\\streams.py', 'PYMODULE'),
  ('asyncio.subprocess',
   'D:\\python3.11.2\\Lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.taskgroups',
   'D:\\python3.11.2\\Lib\\asyncio\\taskgroups.py',
   'PYMODULE'),
  ('asyncio.tasks', 'D:\\python3.11.2\\Lib\\asyncio\\tasks.py', 'PYMODULE'),
  ('asyncio.threads', 'D:\\python3.11.2\\Lib\\asyncio\\threads.py', 'PYMODULE'),
  ('asyncio.timeouts',
   'D:\\python3.11.2\\Lib\\asyncio\\timeouts.py',
   'PYMODULE'),
  ('asyncio.transports',
   'D:\\python3.11.2\\Lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.trsock', 'D:\\python3.11.2\\Lib\\asyncio\\trsock.py', 'PYMODULE'),
  ('asyncio.unix_events',
   'D:\\python3.11.2\\Lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'D:\\python3.11.2\\Lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'D:\\python3.11.2\\Lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('base64', 'D:\\python3.11.2\\Lib\\base64.py', 'PYMODULE'),
  ('bisect', 'D:\\python3.11.2\\Lib\\bisect.py', 'PYMODULE'),
  ('bz2', 'D:\\python3.11.2\\Lib\\bz2.py', 'PYMODULE'),
  ('calendar', 'D:\\python3.11.2\\Lib\\calendar.py', 'PYMODULE'),
  ('concurrent', 'D:\\python3.11.2\\Lib\\concurrent\\__init__.py', 'PYMODULE'),
  ('concurrent.futures',
   'D:\\python3.11.2\\Lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'D:\\python3.11.2\\Lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'D:\\python3.11.2\\Lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'D:\\python3.11.2\\Lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('contextlib', 'D:\\python3.11.2\\Lib\\contextlib.py', 'PYMODULE'),
  ('contextvars', 'D:\\python3.11.2\\Lib\\contextvars.py', 'PYMODULE'),
  ('copy', 'D:\\python3.11.2\\Lib\\copy.py', 'PYMODULE'),
  ('csv', 'D:\\python3.11.2\\Lib\\csv.py', 'PYMODULE'),
  ('ctypes', 'D:\\python3.11.2\\Lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian', 'D:\\python3.11.2\\Lib\\ctypes\\_endian.py', 'PYMODULE'),
  ('ctypes.wintypes', 'D:\\python3.11.2\\Lib\\ctypes\\wintypes.py', 'PYMODULE'),
  ('dataclasses', 'D:\\python3.11.2\\Lib\\dataclasses.py', 'PYMODULE'),
  ('datetime', 'D:\\python3.11.2\\Lib\\datetime.py', 'PYMODULE'),
  ('decimal', 'D:\\python3.11.2\\Lib\\decimal.py', 'PYMODULE'),
  ('dis', 'D:\\python3.11.2\\Lib\\dis.py', 'PYMODULE'),
  ('email', 'D:\\python3.11.2\\Lib\\email\\__init__.py', 'PYMODULE'),
  ('email._encoded_words',
   'D:\\python3.11.2\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'D:\\python3.11.2\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'D:\\python3.11.2\\Lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'D:\\python3.11.2\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'D:\\python3.11.2\\Lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset', 'D:\\python3.11.2\\Lib\\email\\charset.py', 'PYMODULE'),
  ('email.contentmanager',
   'D:\\python3.11.2\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders', 'D:\\python3.11.2\\Lib\\email\\encoders.py', 'PYMODULE'),
  ('email.errors', 'D:\\python3.11.2\\Lib\\email\\errors.py', 'PYMODULE'),
  ('email.feedparser',
   'D:\\python3.11.2\\Lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator', 'D:\\python3.11.2\\Lib\\email\\generator.py', 'PYMODULE'),
  ('email.header', 'D:\\python3.11.2\\Lib\\email\\header.py', 'PYMODULE'),
  ('email.headerregistry',
   'D:\\python3.11.2\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators', 'D:\\python3.11.2\\Lib\\email\\iterators.py', 'PYMODULE'),
  ('email.message', 'D:\\python3.11.2\\Lib\\email\\message.py', 'PYMODULE'),
  ('email.parser', 'D:\\python3.11.2\\Lib\\email\\parser.py', 'PYMODULE'),
  ('email.policy', 'D:\\python3.11.2\\Lib\\email\\policy.py', 'PYMODULE'),
  ('email.quoprimime',
   'D:\\python3.11.2\\Lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils', 'D:\\python3.11.2\\Lib\\email\\utils.py', 'PYMODULE'),
  ('filelock',
   'D:\\python3.11.2\\Lib\\site-packages\\filelock\\__init__.py',
   'PYMODULE'),
  ('filelock._api',
   'D:\\python3.11.2\\Lib\\site-packages\\filelock\\_api.py',
   'PYMODULE'),
  ('filelock._async_read_write',
   'D:\\python3.11.2\\Lib\\site-packages\\filelock\\_async_read_write.py',
   'PYMODULE'),
  ('filelock._error',
   'D:\\python3.11.2\\Lib\\site-packages\\filelock\\_error.py',
   'PYMODULE'),
  ('filelock._read_write',
   'D:\\python3.11.2\\Lib\\site-packages\\filelock\\_read_write.py',
   'PYMODULE'),
  ('filelock._soft',
   'D:\\python3.11.2\\Lib\\site-packages\\filelock\\_soft.py',
   'PYMODULE'),
  ('filelock._unix',
   'D:\\python3.11.2\\Lib\\site-packages\\filelock\\_unix.py',
   'PYMODULE'),
  ('filelock._util',
   'D:\\python3.11.2\\Lib\\site-packages\\filelock\\_util.py',
   'PYMODULE'),
  ('filelock._windows',
   'D:\\python3.11.2\\Lib\\site-packages\\filelock\\_windows.py',
   'PYMODULE'),
  ('filelock.asyncio',
   'D:\\python3.11.2\\Lib\\site-packages\\filelock\\asyncio.py',
   'PYMODULE'),
  ('filelock.version',
   'D:\\python3.11.2\\Lib\\site-packages\\filelock\\version.py',
   'PYMODULE'),
  ('fnmatch', 'D:\\python3.11.2\\Lib\\fnmatch.py', 'PYMODULE'),
  ('fractions', 'D:\\python3.11.2\\Lib\\fractions.py', 'PYMODULE'),
  ('ftplib', 'D:\\python3.11.2\\Lib\\ftplib.py', 'PYMODULE'),
  ('getopt', 'D:\\python3.11.2\\Lib\\getopt.py', 'PYMODULE'),
  ('getpass', 'D:\\python3.11.2\\Lib\\getpass.py', 'PYMODULE'),
  ('gettext', 'D:\\python3.11.2\\Lib\\gettext.py', 'PYMODULE'),
  ('gzip', 'D:\\python3.11.2\\Lib\\gzip.py', 'PYMODULE'),
  ('hashlib', 'D:\\python3.11.2\\Lib\\hashlib.py', 'PYMODULE'),
  ('hmac', 'D:\\python3.11.2\\Lib\\hmac.py', 'PYMODULE'),
  ('http', 'D:\\python3.11.2\\Lib\\http\\__init__.py', 'PYMODULE'),
  ('http.client', 'D:\\python3.11.2\\Lib\\http\\client.py', 'PYMODULE'),
  ('http.cookiejar', 'D:\\python3.11.2\\Lib\\http\\cookiejar.py', 'PYMODULE'),
  ('importlib', 'D:\\python3.11.2\\Lib\\importlib\\__init__.py', 'PYMODULE'),
  ('importlib._abc', 'D:\\python3.11.2\\Lib\\importlib\\_abc.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'D:\\python3.11.2\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'D:\\python3.11.2\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc', 'D:\\python3.11.2\\Lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib.machinery',
   'D:\\python3.11.2\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'D:\\python3.11.2\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'D:\\python3.11.2\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'D:\\python3.11.2\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'D:\\python3.11.2\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'D:\\python3.11.2\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'D:\\python3.11.2\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'D:\\python3.11.2\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('importlib.readers',
   'D:\\python3.11.2\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources',
   'D:\\python3.11.2\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'D:\\python3.11.2\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'D:\\python3.11.2\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'D:\\python3.11.2\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   'D:\\python3.11.2\\Lib\\importlib\\resources\\_legacy.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   'D:\\python3.11.2\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'D:\\python3.11.2\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.util', 'D:\\python3.11.2\\Lib\\importlib\\util.py', 'PYMODULE'),
  ('inspect', 'D:\\python3.11.2\\Lib\\inspect.py', 'PYMODULE'),
  ('logging', 'D:\\python3.11.2\\Lib\\logging\\__init__.py', 'PYMODULE'),
  ('lzma', 'D:\\python3.11.2\\Lib\\lzma.py', 'PYMODULE'),
  ('mimetypes', 'D:\\python3.11.2\\Lib\\mimetypes.py', 'PYMODULE'),
  ('multiprocessing',
   'D:\\python3.11.2\\Lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'D:\\python3.11.2\\Lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'D:\\python3.11.2\\Lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'D:\\python3.11.2\\Lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'D:\\python3.11.2\\Lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'D:\\python3.11.2\\Lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'D:\\python3.11.2\\Lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'D:\\python3.11.2\\Lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'D:\\python3.11.2\\Lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'D:\\python3.11.2\\Lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'D:\\python3.11.2\\Lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'D:\\python3.11.2\\Lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'D:\\python3.11.2\\Lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'D:\\python3.11.2\\Lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'D:\\python3.11.2\\Lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'D:\\python3.11.2\\Lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'D:\\python3.11.2\\Lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'D:\\python3.11.2\\Lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'D:\\python3.11.2\\Lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'D:\\python3.11.2\\Lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'D:\\python3.11.2\\Lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'D:\\python3.11.2\\Lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'D:\\python3.11.2\\Lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('netrc', 'D:\\python3.11.2\\Lib\\netrc.py', 'PYMODULE'),
  ('nturl2path', 'D:\\python3.11.2\\Lib\\nturl2path.py', 'PYMODULE'),
  ('numbers', 'D:\\python3.11.2\\Lib\\numbers.py', 'PYMODULE'),
  ('opcode', 'D:\\python3.11.2\\Lib\\opcode.py', 'PYMODULE'),
  ('pathlib', 'D:\\python3.11.2\\Lib\\pathlib.py', 'PYMODULE'),
  ('pickle', 'D:\\python3.11.2\\Lib\\pickle.py', 'PYMODULE'),
  ('pkgutil', 'D:\\python3.11.2\\Lib\\pkgutil.py', 'PYMODULE'),
  ('pprint', 'D:\\python3.11.2\\Lib\\pprint.py', 'PYMODULE'),
  ('py_compile', 'D:\\python3.11.2\\Lib\\py_compile.py', 'PYMODULE'),
  ('queue', 'D:\\python3.11.2\\Lib\\queue.py', 'PYMODULE'),
  ('quopri', 'D:\\python3.11.2\\Lib\\quopri.py', 'PYMODULE'),
  ('random', 'D:\\python3.11.2\\Lib\\random.py', 'PYMODULE'),
  ('runpy', 'D:\\python3.11.2\\Lib\\runpy.py', 'PYMODULE'),
  ('secrets', 'D:\\python3.11.2\\Lib\\secrets.py', 'PYMODULE'),
  ('selectors', 'D:\\python3.11.2\\Lib\\selectors.py', 'PYMODULE'),
  ('shlex', 'D:\\python3.11.2\\Lib\\shlex.py', 'PYMODULE'),
  ('shutil', 'D:\\python3.11.2\\Lib\\shutil.py', 'PYMODULE'),
  ('signal', 'D:\\python3.11.2\\Lib\\signal.py', 'PYMODULE'),
  ('socket', 'D:\\python3.11.2\\Lib\\socket.py', 'PYMODULE'),
  ('sqlite3', 'D:\\python3.11.2\\Lib\\sqlite3\\__init__.py', 'PYMODULE'),
  ('sqlite3.dbapi2', 'D:\\python3.11.2\\Lib\\sqlite3\\dbapi2.py', 'PYMODULE'),
  ('sqlite3.dump', 'D:\\python3.11.2\\Lib\\sqlite3\\dump.py', 'PYMODULE'),
  ('src', '-', 'PYMODULE'),
  ('src.cleaner',
   'H:\\project\\duihua\\file_cleaner\\src\\cleaner.py',
   'PYMODULE'),
  ('src.gui', 'H:\\project\\duihua\\file_cleaner\\src\\gui.py', 'PYMODULE'),
  ('src.registry',
   'H:\\project\\duihua\\file_cleaner\\src\\registry.py',
   'PYMODULE'),
  ('src.utils', 'H:\\project\\duihua\\file_cleaner\\src\\utils.py', 'PYMODULE'),
  ('ssl', 'D:\\python3.11.2\\Lib\\ssl.py', 'PYMODULE'),
  ('statistics', 'D:\\python3.11.2\\Lib\\statistics.py', 'PYMODULE'),
  ('string', 'D:\\python3.11.2\\Lib\\string.py', 'PYMODULE'),
  ('stringprep', 'D:\\python3.11.2\\Lib\\stringprep.py', 'PYMODULE'),
  ('subprocess', 'D:\\python3.11.2\\Lib\\subprocess.py', 'PYMODULE'),
  ('tarfile', 'D:\\python3.11.2\\Lib\\tarfile.py', 'PYMODULE'),
  ('tempfile', 'D:\\python3.11.2\\Lib\\tempfile.py', 'PYMODULE'),
  ('textwrap', 'D:\\python3.11.2\\Lib\\textwrap.py', 'PYMODULE'),
  ('threading', 'D:\\python3.11.2\\Lib\\threading.py', 'PYMODULE'),
  ('tkinter', 'D:\\python3.11.2\\Lib\\tkinter\\__init__.py', 'PYMODULE'),
  ('tkinter.commondialog',
   'D:\\python3.11.2\\Lib\\tkinter\\commondialog.py',
   'PYMODULE'),
  ('tkinter.constants',
   'D:\\python3.11.2\\Lib\\tkinter\\constants.py',
   'PYMODULE'),
  ('tkinter.messagebox',
   'D:\\python3.11.2\\Lib\\tkinter\\messagebox.py',
   'PYMODULE'),
  ('tkinter.ttk', 'D:\\python3.11.2\\Lib\\tkinter\\ttk.py', 'PYMODULE'),
  ('token', 'D:\\python3.11.2\\Lib\\token.py', 'PYMODULE'),
  ('tokenize', 'D:\\python3.11.2\\Lib\\tokenize.py', 'PYMODULE'),
  ('tracemalloc', 'D:\\python3.11.2\\Lib\\tracemalloc.py', 'PYMODULE'),
  ('typing', 'D:\\python3.11.2\\Lib\\typing.py', 'PYMODULE'),
  ('typing_extensions',
   'D:\\python3.11.2\\Lib\\site-packages\\typing_extensions.py',
   'PYMODULE'),
  ('urllib', 'D:\\python3.11.2\\Lib\\urllib\\__init__.py', 'PYMODULE'),
  ('urllib.error', 'D:\\python3.11.2\\Lib\\urllib\\error.py', 'PYMODULE'),
  ('urllib.parse', 'D:\\python3.11.2\\Lib\\urllib\\parse.py', 'PYMODULE'),
  ('urllib.request', 'D:\\python3.11.2\\Lib\\urllib\\request.py', 'PYMODULE'),
  ('urllib.response', 'D:\\python3.11.2\\Lib\\urllib\\response.py', 'PYMODULE'),
  ('xml', 'D:\\python3.11.2\\Lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.parsers',
   'D:\\python3.11.2\\Lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'D:\\python3.11.2\\Lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.sax', 'D:\\python3.11.2\\Lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   'D:\\python3.11.2\\Lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'D:\\python3.11.2\\Lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'D:\\python3.11.2\\Lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'D:\\python3.11.2\\Lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'D:\\python3.11.2\\Lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xmlrpc', 'D:\\python3.11.2\\Lib\\xmlrpc\\__init__.py', 'PYMODULE'),
  ('xmlrpc.client', 'D:\\python3.11.2\\Lib\\xmlrpc\\client.py', 'PYMODULE'),
  ('zipfile', 'D:\\python3.11.2\\Lib\\zipfile.py', 'PYMODULE'),
  ('zipimport', 'D:\\python3.11.2\\Lib\\zipimport.py', 'PYMODULE')])
